{
  "name": "matteu-san",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@matteusan/himig-react": "0.1.4",
    "@matteusan/sentro": "0.1.12",
    "@types/three": "0.134.0",
    "next": "12.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "1.43.4",
    "three": "0.134.0"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "eslint": "7",
    "eslint-config-next": "12.0.1",
    "typescript": "4.4.4"
  }
}
